<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 4px;
  list-style-type:none;
    visibility: hidden;
    margin-top: -1px;
  background-color:#2c3e50;
  min-height:177px;
  border-radius:3px;
  }
.dropdown-menu .sub-menu li:hover{
background-color:rgba(0,0,0,0.3);
}
.dropdown-menu .sub-menu li:hover a{
color:#fff;
}
.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}
@media (min-width: 768px) {.dropdown-menu li:hover .sub-menu {visibility: visible;}}
@media (min-width: 768px) {.dropdown:hover .dropdown-menu {display: block;}}
.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Anirban Mukhopadhyay | Electrical Engineering Society</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="images/ico/favicon.ico">
</head><!--/head-->
<body  style="background:linear-gradient(to right,#ffffff, #f2f2f2, #e6e6e6, #f2f2f2, #ffffff);">
 <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner" style="height:auto;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images\Newlogo1.png" alt="EES IITD logo" style="height:60px;width:150px;padding:0px;" /></a>
      </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="http://vortex-iitd.com/">Vortex</a></li>
                <li class="dropdown">
                        <a href="events.html">Events<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Lifestyle</a>
              <ul class="sub-menu">
                            <li><a href="freshersnight.html">Freshers' Night</a></html>
              <li><a href="fresherswelcome.html">Freshers' Welcome</a></li>
              <li><a href="internkefundae.html">Intern ke Fundae</a></li>
              <li><a href="jobkefundae.html">Job ke Fundae</a></li>
              </ul>
              </li>
              <li><a href="#">Competitive</a>
              <ul class="sub-menu">
              <li><a href="28nov.html">Waste Disposal System</a></li>
              <li><a href="analogcircuits.html">Analog Circuits</a></li>
                        </ul>
                    </li>
          <li><a href="#">Lecture</a>
          <ul class="sub-menu">
          <li><a href="imageprocessing.html">Image Processing</a></li>
          <li><a href="analogcircuits.html">Analog Circuits</a></li>
          <li><a href="23sep.html">Synapse</a></li>

          <li><a href="#">Data Analytics and Machine Learning</a></li>
          </ul>
          </li>
          <li><a href="#">Workshop</a>
          <ul class="sub-menu">
          <li><a href="microcontroller.html">Microcontroller</a></li>
          <li><a href="digitalworkshopimages.html">Digital Electronics</a></li>
          </ul>
          </li>
          <li><a href="#">Sports</a>
          <ul class="sub-menu">
          <li><a href="fifalangaming.html">Fifa LAN Gaming</a></li>
          <li><a href="langaming.html">CS LAN Gaming</a></li>
          <li><a href="#">Tennis Ball Cricket</a></li>
          </ul>
          </li>
          </ul>
          </li>
                    <li class="dropdown">
                        <a href="#">Interview Series<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="interviews.html">Interview Series 2015-16</a></li>
                            <li><a href="interviews1617.html">Interview Series 2016-17</a></li>
                            <li><a href="interviews1718.html">Interview Series 2017-18</a></li>
                            <li><a href="interviews1819.html">Interview Series 2018-19</a></li>
                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="contactus.html">Contact Us<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="presentteam.html">Present Team</a></li>
                            <li><a href="pastteam1718.html">Team 2017-18</a></li>
							<li><a href="pastteam1617.html">Team 2016-17</a></li>
                            <li><a href="pastteam1516.html">Team 2015-16</a></li>
                            <li><a href="pastteam.html">Team 2014-15</a></li>

                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
          <li><a href="resources.html">Resources</a></li>
                </ul>
            </div>
    </div>
  </header><!--/header-->
    <section id="title" class="emerald1">
    <div class="container">
          <h2>Electrical Engineering Society</h2>&nbsp&nbsp&nbsp
          <h4>IIT Delhi</h4>
        </div>
        </div>
    </section>


  <section id="title" class="emerald" style="background:linear-gradient(to right,#ffffff, #f2f2f2, #e6e6e6, #f2f2f2, #ffffff);padding:00px;border-bottom:1px solid #a6a6a6;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12" "col-md-6" "col-lg-12" "col-xs-12">
          <h1 style="text-align:center"><b>Anirban Mukhopadhyay</b></h1>
          <p style="text-align:right">-By <a href="https://www.facebook.com/harshitjain1371999"><b>Harshit Jain</b></a></p>
        </div>
      </div>
    </div>
  </section><!--/#title-->
  <section id="index" class="container">
    <div class="container">
      <div class="row">
    <div class="col-sm-6" class="col-md-6" class="col-xs-6" class="col-lg-6">
      <p style="font-size:20px;font-family:Berlin Sans FB;color:#243342;">We present to you the interview of Anirban Mukhopadhyay, who is currently working as an Associate at Boston Consulting Group. He also did an internship at Citi Bank in his third year. Let us know about his experiences at IIT and also listen to some words of advice. </p>
    </div>
    <div class="col-sm-6" class="col-md-6" class="col-xs-6" class="col-lg-6">
      <img src="images/anirbanmukhopadhyay/anirbanmukhopadhyay.jpg" class="img-responsivepic" style="position:relative;top:-15px;left: 100px;" alt="Image Of Anirban Mukhopadhyay" height="200px" width="200px">
    </div>
  </div>
</div>
    <div style="color: #222;">
    <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">1.What were your most memorable moments at IIT? Could you describe any moments when you felt low at IIT and what you did to get back to normal?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Being a part of Blood Connect here at IIT Delhi, I remember donating blood to a needy patient in AIIMS a few months back. The gratitude, respect and love the patient showered on me afterwards and the feeling of saving someone’s life was second to none.
    Yes, there were moments when I felt quite low here at IIT. One such moment was at the end of 3rd year. I was doing my intern at CitiBank and I didn’t get work satisfaction there. I realized I had not yet figured out what I wanted to do in life and that many uncertainties still loomed in my academic/professional career.
    What I did to get over this was to start afresh. I realized that I shouldn’t scrape the past as what has happened cannot be changed. Yes, one thing which I can do is focus on the present and prepare for the placements.
    </p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">2. What changes did you notice in your personality before and after IIT? How have your extra-curricular activities and internships been instrumental in causing the change? </b> </p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Before coming into the IIT I was very shy to be honest. I was quite scared of any kind of public speaking. However, being a part of Blood Connect and Rendezvous here at IIT Delhi increased my confidence and changed me. The environment here at IIT is uplifting and gave me a lot of exposure.
    Internships helped me understand how big companies work and also in personality development which is required to adjust in the corporate world.
    <br /></p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">4. What words of advice would you give to your juniors- some things that they should do, some changes in the way of thinking, etc. Any specific advice for students of any particular year?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I would say that one should take care of their C.G.P.A. here at IIT Delhi. C.G.P.A. is like the first one and extra-curricular activities are the zeroes that follow. Without a good C.G.P.A., everything accounts to practically nothing. 
    Be fully involved and passionate about any extra-curricular activities you do here but do not try to get involved in each and everything. Be selective in your approach to reap bigger rewards.</style></b></p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">6. What projects did you work on during IIT? Any favourite research stream?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I did SURA at the end of 2nd year about Indoor Localization under Professor Seshan Sri Rangaragan. I tried many new technologies and read quite a lot of the published papers. It was all quite interesting.</b>
</p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">7. Did you find Electrical Engineering branch exciting? Any specific advice for your juniors in this branch?</b></p>
<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Personally speaking, I was not that much interested in Electrical Engineering Courses, although it was not like that the courses were not good. My interest was more into the research activities here at IIT.I also undertook a B.tech. project.
        A piece of advice which I would like to give to my juniors is that not all professors are good here. Even if you don’t like a course here doesn’t mean you would not work hard in it. Talk to your professors and always try to do your best.
</b></p><br>

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">8.Have you been to any other IIT in these 4 years? How was it different from IITD? Can we bring that change in IITD if the change is for the better?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Yes, I have been to IIT Bombay as I am from Bombay only and have many friends studying there. I found IITB to be more flexible as compared to IITD. A lot of focus is given on technical activities there at IITB whereas there is more cultural focus here. As far as I believe, technical activities not on forefront here.</b>
 </p><br />
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">9. Have you found your passion? Many people face a dilemma over “what is that they would love to do in life”. How did your time at IIT help you realise your future goals and what is it that you want to do in life?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">If I talk about passion, I am not yet sure what I exactly want from life, and I bet many are the same. However, I am a lot fascinated by consulting and am really interested in it for the time being (currently placed in BOSTON CONSULTING GROUP). In the long run I am still kind of hazy in my views about a perfect life.</b>
 </p><br />
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">10. Many students find it difficult to balance academics and extracurricular activities. How were you able to achieve this balance?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">For me it is all about ensuring the right balance between the two and I believe I am not the right person to answer this question. There were many of my branch mates who were much better in time management than me. Yes, but I can say that one should learn to prioritize things, that is, at any particular moment, 
     one should do the thing which is the most important or has the most challenging deadline.</b>
 </p><br />
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">11. Any regrets from your time at IIT?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I personally believe I could have performed a bit better at academics.  However, there are no specific regrets here as I have had a lot of fun here in these four years.
        IIT offers a lot of opportunities and facilities which are usually not available at any educational institute of our country and we should consider ourselves very lucky. One word of advice for my young juniors is to explore everything you can as no other places offers you such plethora of options.
        
</b>
 </p><br />
</div>
  </section>
  <!-- /Career -->

 <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" "col-lg-6" "col-xs-6" "col-md-6">
                    Copyright &copy; 2016 Electrical Engineering Society, IIT Delhi. All rights reserved.
                </div>
                <div class="col-sm-6" "col-lg-6" "col-xs-6" "col-md-6">
                    <i>Website created by - <b><a href="https://www.facebook.com/profile.php?id=100007104154119&fref=ts">Vaibhav Srivastava</a> and <a href="https://www.facebook.com/manish.stud?fref=ts">Manish Singh<a></b></i>
                    <!--<ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop--
                    </ul>-->
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
