<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 4px;
  list-style-type:none;
    visibility: hidden;
    margin-top: -1px;
  background-color:#2c3e50;
  min-height:177px;
  border-radius:3px;
  }
.dropdown-menu .sub-menu li:hover{
background-color:rgba(0,0,0,0.3);
}
.dropdown-menu .sub-menu li:hover a{
color:#fff;
}
.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}
@media (min-width: 768px) {.dropdown-menu li:hover .sub-menu {visibility: visible;}}
@media (min-width: 768px) {.dropdown:hover .dropdown-menu {display: block;}}
.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Divay Bhutani | Electrical Engineering Society</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="images/ico/favicon.ico">
</head><!--/head-->
<body  style="background:linear-gradient(to right,#ffffff, #f2f2f2, #e6e6e6, #f2f2f2, #ffffff);">
 <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner" style="height:auto;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images\Newlogo1.png" alt="EES IITD logo" style="height:60px;width:150px;padding:0px;" /></a>
      </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="http://vortex-iitd.com/">Vortex</a></li>
                <li class="dropdown">
                        <a href="events.html">Events<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Lifestyle</a>
              <ul class="sub-menu">
                            <li><a href="freshersnight.html">Freshers' Night</a></html>
              <li><a href="fresherswelcome.html">Freshers' Welcome</a></li>
              <li><a href="internkefundae.html">Intern ke Fundae</a></li>
              </ul>
              </li>
              <li><a href="#">Competitive</a>
              <ul class="sub-menu">
              <li><a href="28nov.html">Waste Disposal System</a></li>
              <li><a href="analogcircuits.html">Analog Circuits</a></li>
                        </ul>
                    </li>
          <li><a href="#">Lecture</a>
          <ul class="sub-menu">
          <li><a href="imageprocessing.html">Image Processing</a></li>
          <li><a href="analogcircuits.html">Analog Circuits</a></li>
          <li><a href="23sep.html">Synapse</a></li>

          <li><a href="#">Data Analytics and Machine Learning</a></li>
          </ul>
          </li>
          <li><a href="#">Workshop</a>
          <ul class="sub-menu">
          <li><a href="microcontroller.html">Microcontroller</a></li>
          <li><a href="digitalworkshopimages.html">Digital Electronics</a></li>
          </ul>
          </li>
          <li><a href="#">Sports</a>
          <ul class="sub-menu">
          <li><a href="fifalangaming.html">Fifa LAN Gaming</a></li>
          <li><a href="langaming.html">CS LAN Gaming</a></li>
          <li><a href="#">Tennis Ball Cricket</a></li>
          </ul>
          </li>
          </ul>
          </li>
                    <li class="dropdown">
                        <a href="#">Interview Series<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="interviews.html">Interview Series 2015-16</a></li>
                            <li><a href="interviews1617.html">Interview Series 2016-17</a></li>
                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="contactus.html">Contact Us<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="presentteam.html">Current Team</a></li>
							<li><a href="pastteam1617.html">Team 2016-17</a></li>
                            <li><a href="pastteam1516.html">Team 2015-16</a></li>
                            <li><a href="pastteam.html">Team 2014-15</a></li>

                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
          <li><a href="resources.html">Resources</a></li>
                </ul>
            </div>
    </div>
  </header><!--/header-->
    <section id="title" class="emerald1">
    <div class="container">
          <h2>Electrical Engineering Society</h2>&nbsp&nbsp&nbsp
          <h4>IIT Delhi</h4>
        </div>
        </div>
    </section>


  <section id="title" class="emerald" style="background:linear-gradient(to right,#ffffff, #f2f2f2, #e6e6e6, #f2f2f2, #ffffff);padding:00px;border-bottom:1px solid #a6a6a6;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12" "col-md-6" "col-lg-12" "col-xs-12">
          <h1 style="text-align:center"><b>Divay Bhutani</b></h1>
          <p style="text-align:right">-By <a href="https://www.facebook.com/pranav097?fref=ts"><b>Pranav Verma.</b></a></p>
        </div>
      </div>
    </div>
  </section><!--/#title-->
  <section id="index" class="container">
    <div class="container">
      <div class="row">
    <div class="col-sm-6" class="col-md-6" class="col-xs-6" class="col-lg-6">
      <p style="font-size:20px;font-family:Berlin Sans FB;color:#243342;">We present to you the interview of<b> Divay Bhutani</b>, a former member of Electrical Engineering Society who helped it evolve into a better organization. He did his internship at Samsung Bangalore and also bagged a PPO from the same. Read on to learn from his experience as a student.</p>
    </div>
    <div class="col-sm-6" class="col-md-6" class="col-xs-6" class="col-lg-6">
      <img src="images/divaybhutani/divay1.jpg" class="img-responsivepic" style="position:relative;top:-15px;left: 100px;" alt="Image Of Divay Bhutani" height="200px" width="200px">
    </div>
  </div>
</div>
    <div style="color: #222;">
    <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">1.What were your most memorable moments at IIT? Could you describe any moments when you felt low at IIT and what you did to get back to normal?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I had a very memorable journey here at IIT. Looking back, many events do stand out. One would be my first Rendezvous, where I had lots of fun with my friends. Another would be Literati  during my 3rd year, in which I worked as a Coordinator. I learnt a lot in managing and coordinating. It was also particularly difficult task as I was working to get an Internship at that time. Incidentally, I got placed at Samsung, Bangalore on the 1st  day of the fest. In Literati, I managed the conversation session with Vikas Swaroop, author of Q&A.</p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">2. Do you have any regrets from your time in IIT? </b> </p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">When I came to IIT , I was a bit reserved. My only regret would be that I did not go out, explore and travel earlier during my stay here.<br /></p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">3. What changes did you notice in your personality before and after IIT? How have your extra-curricular activities and internships been instrumental in causing this change?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I am much more open, more outgoing. My internship at Zurich helped a lot. It was a great experience to travel to a new country every weekend during my intern there. It was nice to talk to people of different countries especially during the walking tours. I learnt to travel alone and plan my trips on my own. This also grew my spirit of exploring and traveling.</p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">4. What words of advice would you give to your juniors- some things that they should do, some changes in the way of thinking, etc. Any specific advice for students of any particular year?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Plan early. Decide on what you want to do in life early on, and plan accordingly. People have no idea what kind of job they want, as late as 7th sem, which isn’t a good idea. Prepare your CV accordingly. If you like to code, practice lots of competitive coding, take CS based courses, do projects in similar areas, etc. If you are interested in MS or PhD in a particular area then take related courses, do a research project. If your interest is in consultancy then go for PoR’s. An early decision helps you get the best job and profile.
Also, more importantly, explore and participate: in IIT as well as otherwise. Try everything. Even though managing an event might not be your piece your cake, try for it at least once. The experience teaches you a lot. Go for inter-college events, go for treks, etc. Don’t miss out on opportunities of meeting non-iitians. You’ll gain a lot of confidence and develop better social skills. Then you can leave what does not suit or interest you.</style></b></p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">5.   What are some things that you would advise juniors not to do?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Don’t just stay in your room and play video games. Go out and participate in various clubs and activities. However, do maintain a balance.
Don’t neglect your CGPA, no matter what your seniors may tell you. A decent CGPA pays off in the long run, and helps you open a lot of doors for yourselves in the future. People often realize this very late, during the placements.
</p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">6. What projects did you work on during IIT? Any favourite research stream?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">My favourite project was my major project in AI, where we built systems to play Quoridor against each other.
Another memorable project was my research project in 6th semester on Super Resolution. The concept was that you used several low resolution images, subject to certain constraints, to generate a single image at a higher resolution. It was special as it was my first research project and I got to learn a lot of new concepts while doing it.</b>
</p><br />
</div>
<div class="col-sm-6 col-lg-6 col-xs-12 col-md-6">
<img alt="Team pic" class="img-responsive" src="images/divaybhutani/divay2.jpg" style="height:300px;width:400px;" /><br />
</div>
</div>
<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">7. Did you find Electrical Engineering branch exciting? Any specific advice for your juniors in this branch?</b></p>
<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">It was exciting. Electrical Engineering had lots of interesting courses to offer and some very good professors, who not only taught very well and made the subject interesting, but also go out of the way to help students when students need it.
<br /></b></p><br />

 </div>
 <br>
 <br>
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">8.Have you been to any other IIT in these 4 years? How was it different from IITD? Can we bring that change in IITD if the change is for the better?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I have been to IIT Kanpur. The people there are very passionate about their clubs, especially the technical clubs like Electronics club.This inspired us to grow and improve our Electrical Engineering Society.</b>
 </p><br />
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">9. Have you found your passion? Many people face a dilemma over “what is that they would love to do in life”. How did your time at IIT help you realise your future goals and what is it that you want to do in life?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I found my passion in programming. I started competitive programming in third year and realized that this is what I want to do in the future. My role at Samsung is of a Software Engineer.</b>
 </p><br />
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">10. Many students find it difficult to balance academics and extracurricular activities. How were you able to achieve this balance?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Time management and self control is the key. You have to be able to focus on what is important and what needs to be done, that way you can do what is necessary and do well.</b>
 </p><br />
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">11. How did studying at IIT change your goals from when you entered to what you have now. What steps and decisions do you suggest for people who are focused towards specific directions?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">My advice is the same that I gave before. Do the courses, activities and/or internships that match with your area of focus. That way, you could prove that you already have some experience in the area that you want to work on in the future, and are capable of working in that field.
</b>
 </p><br />

  </section>
  <!-- /Career -->

 <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" "col-lg-6" "col-xs-6" "col-md-6">
                    Copyright &copy; 2016 Electrical Engineering Society, IIT Delhi. All rights reserved.
                </div>
                <div class="col-sm-6" "col-lg-6" "col-xs-6" "col-md-6">
                    <i>Website created by - <b><a href="https://www.facebook.com/profile.php?id=100007104154119&fref=ts">Vaibhav Srivastava</a> and <a href="https://www.facebook.com/manish.stud?fref=ts">Manish Singh<a></b></i>
                    <!--<ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop--
                    </ul>-->
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
