<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 4px;
  list-style-type:none;
    visibility: hidden;
    margin-top: -1px;
  background-color:#2c3e50;
  min-height:177px;
  border-radius:3px;
  }
.dropdown-menu .sub-menu li:hover{
background-color:rgba(0,0,0,0.3);
}
.dropdown-menu .sub-menu li:hover a{
color:#fff;
}
.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}
@media (min-width: 768px) {.dropdown-menu li:hover .sub-menu {visibility: visible;}}
@media (min-width: 768px) {.dropdown:hover .dropdown-menu {display: block;}}
.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Mayank Gupta | Electrical Engineering Society</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="images/ico/favicon.ico">
</head><!--/head-->
<body  style="background:linear-gradient(to right,#ffffff, #f2f2f2, #e6e6e6, #f2f2f2, #ffffff);">
 <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner" style="height:auto;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images\Newlogo1.png" alt="EES IITD logo" style="height:60px;width:150px;padding:0px;" /></a>
      </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="http://vortex-iitd.com/">Vortex</a></li>
                <li class="dropdown">
                        <a href="events.html">Events<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Lifestyle</a>
              <ul class="sub-menu">
                            <li><a href="freshersnight.html">Freshers' Night</a></html>
              <li><a href="fresherswelcome.html">Freshers' Welcome</a></li>
              <li><a href="internkefundae.html">Intern ke Fundae</a></li>
              <li><a href="jobkefundae.html">Job ke Fundae</a></li>
              </ul>
              </li>
              <li><a href="#">Competitive</a>
              <ul class="sub-menu">
              <li><a href="28nov.html">Waste Disposal System</a></li>
              <li><a href="analogcircuits.html">Analog Circuits</a></li>
                        </ul>
                    </li>
          <li><a href="#">Lecture</a>
          <ul class="sub-menu">
          <li><a href="imageprocessing.html">Image Processing</a></li>
          <li><a href="analogcircuits.html">Analog Circuits</a></li>
          <li><a href="23sep.html">Synapse</a></li>

          <li><a href="#">Data Analytics and Machine Learning</a></li>
          </ul>
          </li>
          <li><a href="#">Workshop</a>
          <ul class="sub-menu">
          <li><a href="microcontroller.html">Microcontroller</a></li>
          <li><a href="digitalworkshopimages.html">Digital Electronics</a></li>
          </ul>
          </li>
          <li><a href="#">Sports</a>
          <ul class="sub-menu">
          <li><a href="fifalangaming.html">Fifa LAN Gaming</a></li>
          <li><a href="langaming.html">CS LAN Gaming</a></li>
          <li><a href="#">Tennis Ball Cricket</a></li>
          </ul>
          </li>
          </ul>
          </li>
                    <li class="dropdown">
                        <a href="#">Interview Series<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="interviews.html">Interview Series 2015-16</a></li>
                            <li><a href="interviews1617.html">Interview Series 2016-17</a></li>
                            <li><a href="interviews1718.html">Interview Series 2017-18</a></li>
                            <li><a href="interviews1819.html">Interview Series 2018-19</a></li>
                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="contactus.html">Contact Us<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="presentteam.html">Current Team</a></li>
							<li><a href="pastteam1617.html">Team 2016-17</a></li>
                            <li><a href="pastteam1516.html">Team 2015-16</a></li>
                            <li><a href="pastteam.html">Team 2014-15</a></li>

                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
          <li><a href="resources.html">Resources</a></li>
                </ul>
            </div>
    </div>
  </header><!--/header-->
    <section id="title" class="emerald1">
    <div class="container">
          <h2>Electrical Engineering Society</h2>&nbsp&nbsp&nbsp
          <h4>IIT Delhi</h4>
        </div>
        </div>
    </section>


  <section id="title" class="emerald" style="background:linear-gradient(to right,#ffffff, #f2f2f2, #e6e6e6, #f2f2f2, #ffffff);padding:00px;border-bottom:1px solid #a6a6a6;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12" "col-md-6" "col-lg-12" "col-xs-12">
          <h1 style="text-align:center"><b>Karan Chauhan</b></h1>
          <!--<p style="text-align:right">-By <a href="https://www.facebook.com/pranav097?fref=ts"><b>Pranav Verma.</b></a></p>-->
        </div>
      </div>
    </div>
  </section><!--/#title-->
  <section id="index" class="container">
    <div class="container">
      <div class="row">
    <div class="col-sm-6" class="col-md-6" class="col-xs-6" class="col-lg-6">
      <p style="font-size:20px;font-family:Berlin Sans FB;color:#243342;">Electrical Engineering Society brings to you the interview of Karan Chauhan. He did his internship at Goldman Sachs and later joined there as Analyst. He has been literary representative in his second year, SAC rep in 3rd year and MRC coordinator in fourth year. His perseverance attitude and clarity in life led him to the path of success. Read on to find more about his journey at IIT, his thoughts towards life and advice to juniors.
</p>
    </div>
    <div class="col-sm-12" class="col-md-12" class="col-xs-12" class="col-lg-12">
      <img src="images/karanchauhan/karanchauhan.png" style="position:relative;top:-5px; left: 5%; height: 250px; width: 250px;" alt="Image Of Karan Chauhan" >
    </div>
  </div>
</div>
    <div style="color: #222;">
    <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">1.What were your most memorable moments at IIT? Could you describe any moments when you felt low at IIT and what you did to get back to normal?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">It’s very difficult to pinpoint to a particular moment, the entire journey of 4 years with many ups and downs forms a beautiful collection of memorable moments. Road trips, crazy holi celebration, random night-outs, poltu-season, extra-currics, mentorship, GS intern offer, etc. are just a few of them. But the true essence making all these moments at IITD worth memorable, are friends.
</p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">2. Could you describe any moment when you felt low at IIT and what you did to get back to normal? </b> </p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I felt really low when I didn’t get the PPO from GS, although I had half-hearted plans of going for masters but rejection from GS was the biggest blow to my ego. To make things worse I did not get placed in the ‘mad circus’ of campus placements. Being a nehli with decent enough ECA & PoRs, SURA, good CS courses & projects, and internship at reputed finance firm, everyone around told me that I am a gold package which all companies dig for. That’s where I crossed a thin line between confidence & over-confidence.
It took me a long time (almost entire last semester) to assess what went wrong, but finally I was back on track with the help of my parents. The one thing your parents can do anytime is to make you feel special whatever be the circumstances. One important lesson I learnt from this traumatising incident was that in order to succeed after failure, you once have to accept that you failed and then move forward. We try to alienate ourselves from the failure partly due to social influence but mostly because nobody taught us that failures are the part of the journey towards success.

<br /></p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">3. Do you have any regrets from your time at IIT?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">No regrets as such, even the bad experiences were the driving factors in shaping the person I am now. I could have taken better courses initially in my second year based on my own interests and not driven by peer pressure. 

</p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">4. What changes did you notice in your personality before and after IIT? How have your extracurricular activities and internships been instrumental in causing this change?
</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Socialising with people is what I feel I learnt gradually in IIT. Being a part of many clubs and participating in myriad of BRCA events has helped me in building a great network of friends. It has also made me in becoming a more confident person than I was before coming to IIT.


</style></b></p><br />

<!--<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">5.   What are some things that you would advise juniors not to do?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Don’t just stay in your room and play video games. Go out and participate in various clubs and activities. However, do maintain a balance.
Don’t neglect your CGPA, no matter what your seniors may tell you. A decent CGPA pays off in the long run, and helps you open a lot of doors for yourselves in the future. People often realize this very late, during the placements.
</p><br />-->

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">5. What words of advice would you give to your juniors-some things that they should do and things they shouldn’t, some changes in the way of thinking, etc. Any specific advice for students of any particular year? </b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">No matter - what your CGPA is, how good a company you do/did internship in & what package you are (or will be) offered, at the end of the day its only the hard work and how good a person you are that matters. Your goals should be your own and not driven by people around you. Don’t get influenced by what other people are doing, try to find out what you want to do. Its easier said than done but believe me its better you start searching for your interests earlier than regretting later. There is nothing wrong in doing a Machine Learning course or DS or Probability course just for the sake of adding something in your CV but if you are doing so, you should really ask yourself if that’s what you truly want and if that will help you in getting what you want.


 </b>
</p><br />
</div>
</div>
<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">6. Did you find Electrical Engineering branch exciting? Any specific advice for your juniors in this branch?</b></p>
<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Definitely yes, I got to meet some good professors and make really good friends. The breadth of Electrical Engineering is so vast in terms of course structure and flexibility you can literally explore and experiment with many fields and hopefully find your true interest.
<br /></b></p><br />

 </div>
 <br>
 <br>
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">7. Have you found your passion? Many people face a dilemma over “what is that they would love to do in life”. How did your time at IIT help you realise your future goals and what is it that you want to do in life? </b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I don’t think I have any singular passion at this moment. Unfortunately, the sun of what I want to do in my life hasn’t yet dawned, still searching. The feeling of ‘kuch to bada karna hai’ is inside but ‘kya karna hai nahi pata’. Taking a lot of courses in various departments and projects with some good professors has truly helped me in deciding what I definitely do not want to do and narrowing down the path I would like to follow in future.


</b>
 </p><br />
<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">8. Many students find it difficult to balance between academics and extra-curricular activities. How were you able to achieve this balance?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Doing right thing at the right time is important. I always kept my academics as my priority and once you set your priorities right its not that difficult. I was actively involved in BRCA events and other co-curricular activities but I never found it difficult to manage it with my studies. It was mostly because I tried very hard not to miss the lectures no matter how boring it may be or if I hadn’t slept because of some event preparation.

</b>
 </p><br />How did your goals change during your IIT journey? What steps do you suggest for people who are focused towards specific directions?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">When I entered IIT I could not have imagined myself in a finance company like GS. But somehow the journey of four years led me to this beautiful conclusion or I must say a new beginning. One thing I always try to do is to excel in whatever path I have chosen, once the decision is made it can either be wrong or right but only time will tell that. So just give your hundred percent in whatever you do and own your decisions so that you have nobody to blame if you fail.
</b>
 </p><br />
 <p style=/*"font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">10. How did studying at IIT change your goals from when you entered to what you have now. What steps and decisions do you suggest for people who are focused towards specific directions?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">As I said, most people don’t know their goals when they enter IIT. Studying here has helped me form well-informed goals. If your goal is already decided, I would recommend that you get into JEE mode and realize that goal in the best possible manner. If it is not yet decided, I guess you should take time to explore the world till you know what you want to do. Do more things and pursue those which felt good to do!


</b>
 </p><br />*/

  </section>
  <!-- /Career -->

 <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" "col-lg-6" "col-xs-6" "col-md-6">
                    Copyright &copy; 2016 Electrical Engineering Society, IIT Delhi. All rights reserved.
                </div>
                <div class="col-sm-6" "col-lg-6" "col-xs-6" "col-md-6">
                    <i>Website created by - <b><a href="https://www.facebook.com/profile.php?id=100007104154119&fref=ts">Vaibhav Srivastava</a> and <a href="https://www.facebook.com/manish.stud?fref=ts">Manish Singh<a></b></i>
                    <!--<ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop--
                    </ul>-->
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
