<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 4px;
  list-style-type:none;
    visibility: hidden;
    margin-top: -1px;
  background-color:#2c3e50;
  min-height:177px;
  border-radius:3px;
  }
.dropdown-menu .sub-menu li:hover{
background-color:rgba(0,0,0,0.3);
}
.dropdown-menu .sub-menu li:hover a{
color:#fff;
}
.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}
@media (min-width: 768px) {.dropdown-menu li:hover .sub-menu {visibility: visible;}}
@media (min-width: 768px) {.dropdown:hover .dropdown-menu {display: block;}}
.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Khushbu Gupta | Electrical Engineering Society</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="images/ico/favicon.ico">
</head><!--/head-->
<body  style="background:linear-gradient(to right,#ffffff, #f2f2f2, #e6e6e6, #f2f2f2, #ffffff);">
 <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner" style="height:auto;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images\Newlogo1.png" alt="EES IITD logo" style="height:60px;width:150px;padding:0px;" /></a>
      </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="http://vortex-iitd.com/">Vortex</a></li>
                <li class="dropdown">
                        <a href="events.html">Events<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Lifestyle</a>
              <ul class="sub-menu">
                            <li><a href="freshersnight.html">Freshers' Night</a></html>
              <li><a href="fresherswelcome.html">Freshers' Welcome</a></li>
              <li><a href="internkefundae.html">Intern ke Fundae</a></li>
              <li><a href="jobkefundae.html">Job ke Fundae</a></li>
              </ul>
              </li>
              <li><a href="#">Competitive</a>
              <ul class="sub-menu">
              <li><a href="28nov.html">Waste Disposal System</a></li>
              <li><a href="analogcircuits.html">Analog Circuits</a></li>
                        </ul>
                    </li>
          <li><a href="#">Lecture</a>
          <ul class="sub-menu">
          <li><a href="imageprocessing.html">Image Processing</a></li>
          <li><a href="analogcircuits.html">Analog Circuits</a></li>
          <li><a href="23sep.html">Synapse</a></li>

          <li><a href="#">Data Analytics and Machine Learning</a></li>
          </ul>
          </li>
          <li><a href="#">Workshop</a>
          <ul class="sub-menu">
          <li><a href="microcontroller.html">Microcontroller</a></li>
          <li><a href="digitalworkshopimages.html">Digital Electronics</a></li>
          </ul>
          </li>
          <li><a href="#">Sports</a>
          <ul class="sub-menu">
          <li><a href="fifalangaming.html">Fifa LAN Gaming</a></li>
          <li><a href="langaming.html">CS LAN Gaming</a></li>
          <li><a href="#">Tennis Ball Cricket</a></li>
          </ul>
          </li>
          </ul>
          </li>
                    <li class="dropdown">
                        <a href="#">Interview Series<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="interviews.html">Interview Series 2015-16</a></li>
                            <li><a href="interviews1617.html">Interview Series 2016-17</a></li>
                            <li><a href="interviews1718.html">Interview Series 2017-18</a></li>
                            <li><a href="interviews1819.html">Interview Series 2018-19</a></li>
                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="contactus.html">Contact Us<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="presentteam.html">Present Team</a></li>
                            <li><a href="pastteam1718.html">Team 2017-18</a></li>
							<li><a href="pastteam1617.html">Team 2016-17</a></li>
                            <li><a href="pastteam1516.html">Team 2015-16</a></li>
                            <li><a href="pastteam.html">Team 2014-15</a></li>

                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
          <li><a href="resources.html">Resources</a></li>
                </ul>
            </div>
    </div>
  </header><!--/header-->
    <section id="title" class="emerald1">
    <div class="container">
          <h2>Electrical Engineering Society</h2>&nbsp&nbsp&nbsp
          <h4>IIT Delhi</h4>
        </div>
        </div>
    </section>


  <section id="title" class="emerald" style="background:linear-gradient(to right,#ffffff, #f2f2f2, #e6e6e6, #f2f2f2, #ffffff);padding:00px;border-bottom:1px solid #a6a6a6;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12" "col-md-6" "col-lg-12" "col-xs-12">
          <h1 style="text-align:center"><b>Khushbu Gupta</b></h1>
          <p style="text-align:right">-By <a href="https://www.facebook.com/nimish.goel.97?fref=ts"><b>Nimish Goel</b></a>.</p>
        </div>
      </div>
    </div>
  </section><!--/#title-->
  <section id="index" class="container">
    <div class="container">
      <div class="row">
    <div class="col-sm-6" class="col-md-6" class="col-xs-6" class="col-lg-6">
      <p style="font-size:20px;font-family:Berlin Sans FB;color:#243342;">Electrical Engineering Society brings to you the interview of one of our most charming graduete, <b>Khushbu Gupta</b>. She did an internship in Deutsche Bank, and later got a pre-placement offer from there. She won the Institute Silver Medal and spent her fifth semester on student exchange program, representing IIT Delhi at NTHU, Taiwan. In this interview she talks about his experiences and dishes out advice on everyday issues that we face as students.</p>
    </div>
    <div class="col-sm-6" class="col-md-6" class="col-xs-6" class="col-lg-6">
      <img src="images/khushbugupta/2.jpg" class="img-responsivepic" style="position:relative;top:20px;left:120px;height:250px;width:220px" alt="Image Of khush" >
    </div>
  </div>
</div>
    <div style="color: #222;">
    <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">1. What were your most memorable moments at IIT? Could you describe any moments when you felt low at IIT and what you did to get back to normal?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">The most memorable moment at IIT I would say is  my Exchange Programme under which I  went to Taiwan . It gave me a great experience of travelling in a foreign country, meeting and interacting with new people,etc. The low moment at IIT  was in my 3rd semester. I got really low marks in a course in  Minor 1. That was a too depressing moment for me. It was a word of advice from the seniors that we shouldn’t worry about grades that much and focus on the next target, I was able to overcome this moment  and was able to pass the course with a fairly decent grade<br /></p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">2. Do you have any regrets from your time in IIT? </b> </p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">There aren’t many regrets as I managed studies along with extra currics quite well. But the only thing I regret about is that I didn’t play any sport during my time at IIT. I really feel that I should have at least learnt a sport during my IIT days. <br /></p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">3. What changes did you notice in your personality before and after IIT? How have your extra-curricular activities and internships been instrumental in causing this change?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Before coming to IIT I was more inclined towards studies and didn’t participate in any extra- curricular activities. After coming here and seeing so many boards and clubs, I was encouraged to participate. So in first year I participated in street play and stage play. After that, in the second year, I was a BSW representative which was a major period that brought a lot of changes in me. I gained confidence, learned how to organise events and deal with people. I did my third year internship at Deutsche Bank, Mumbai. It taught me how things work in a corporate environment. The internship increases the level of sophistication in the way one behaves or talks. So in this way these extra curricular activities and internships brought an instrumental change in my personality.<br /></b></p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">4. What words of advice would you give to your juniors- some things that they should do, some changes in the way of thinking, etc. Any specific advice for students of any particular year? What are some things that you would advise juniors not to do?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I think the most common advice every junior must have heard – keep a balance between academics and extra-curricular activities from the beginning. Academics is equally important along with other activities. And since there are a lot of clubs and societies to choose from, do join something that you wished to learn to participate in. Also try to utilise the vacations as well by doing some internship or a project, you might not realise the value while doing it, but in long run these interns and projects will help you. Also keep in touch with seniors and alumni, as their guidance will be really helpful. Other than this – have fun, make friends and create lots of memories.<br /></style></b></p><br />


<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">5. What projects did you work on during IIT? Any favorite research stream? Did you find Electrical Engineering branch exciting? Any specific advice for your juniors in this branch?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">The first project that I did was my SURA project that I did after my second year with Prof. Anuj Dhawan. It was based on Nano Photonics: we had to develop sensors using Nano particles which were later used in bio-medical research like detecting cancer,etc. I continued this project in the semester also as a  mini project.The second project I did was with Prof. Panigrahi, in the Power stream. It was based on demand side management in power elec.</b>
</p><br />
</div>
<div class="col-sm-6 col-lg-6 col-xs-12 col-md-6">
<img alt="picture" class="img-responsive" src="images/khushbugupta/1.jpg" style="position:relative;left:40px;top:10px;height:300px;width:400px;" /><br />
</div>
</div>
<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">6.  Did you find Electrical Engineering branch exciting? Any specific advice for your juniors in this branch?</b></p>
<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I did find electrical engineering branch exciting as in this branch we deal with things that are embedded in our lives and we are using everyday. But what I liked more about the branch is that it not only taught me electrical engineering concepts but also helped me develop my coding and algorithm skills and general problem solving ability, which helped me in getting an internship and job in a field very different from electrical engineering.
For juniors, I would like to say that it is not necessary for each one of you to like this department, but there is a lot to learn here and you can always take up courses that interest you and can help you in future.<br /></b></p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">7.  Have you been to any other IIT in these 4 years? How was it different from IITD? Can we bring that change in IITD if the change is for the better?</b></p>
<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I stayed in IIT Bombay for two months during the internship. As far as difference is concerned, since I didn’t do any project or internship there, I can’t comment on the academic system. But talking about hostels I found theirs were a little better in terms of facilities like water purifiers on each floor and cleanliness. Also the shuttle bus service in the campus was very frequent, something which we can improve on in IITD.<br /></b></p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">8. Many students find it difficult to balance between academics and extra-curricular activities. How were you able to achieve this balance?</b></p>
<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Initially, I was also confused that how can one keep a balance between the two since so many activities are going here all the time. But soon I realised that it wasn’t that difficult, all I did was chose the activities which I found interesting and to keep a balance with academics, I submitted the assignments on time. And for the exams I feel a week’s preparation is enough when there are no extra curricular activities going on in the institute anyways.<br /></b></p><br />

 </div>

  </section>
  <!-- /Career -->

 <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" "col-lg-6" "col-xs-6" "col-md-6">
                    Copyright &copy; 2016 Electrical Engineering Society, IIT Delhi. All rights reserved.
                </div>
                <div class="col-sm-6" "col-lg-6" "col-xs-6" "col-md-6">
                    <i>Website created by - <b><a href="https://www.facebook.com/profile.php?id=100007104154119&fref=ts">Vaibhav Srivastava</a> and <a href="https://www.facebook.com/manish.stud?fref=ts">Manish Singh<a></b></i>
                    <!--<ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop--
                    </ul>-->
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
