<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 4px;
  list-style-type:none;
    visibility: hidden;
    margin-top: -1px;
  background-color:#2c3e50;
  min-height:177px;
  border-radius:3px;
  }
.dropdown-menu .sub-menu li:hover{
background-color:rgba(0,0,0,0.3);
}
.dropdown-menu .sub-menu li:hover a{
color:#fff;
}
.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}
@media (min-width: 768px) {.dropdown-menu li:hover .sub-menu {visibility: visible;}}
@media (min-width: 768px) {.dropdown:hover .dropdown-menu {display: block;}}
.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Mayank Gupta | Electrical Engineering Society</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="images/ico/favicon.ico">
</head><!--/head-->
<body  style="background:linear-gradient(to right,#ffffff, #f2f2f2, #e6e6e6, #f2f2f2, #ffffff);">
 <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner" style="height:auto;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images\Newlogo1.png" alt="EES IITD logo" style="height:60px;width:150px;padding:0px;" /></a>
      </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="http://vortex-iitd.com/">Vortex</a></li>
                <li class="dropdown">
                        <a href="events.html">Events<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Lifestyle</a>
              <ul class="sub-menu">
                            <li><a href="freshersnight.html">Freshers' Night</a></html>
              <li><a href="fresherswelcome.html">Freshers' Welcome</a></li>
              <li><a href="internkefundae.html">Intern ke Fundae</a></li>
              <li><a href="jobkefundae.html">Job ke Fundae</a></li>
              </ul>
              </li>
              <li><a href="#">Competitive</a>
              <ul class="sub-menu">
              <li><a href="28nov.html">Waste Disposal System</a></li>
              <li><a href="analogcircuits.html">Analog Circuits</a></li>
                        </ul>
                    </li>
          <li><a href="#">Lecture</a>
          <ul class="sub-menu">
          <li><a href="imageprocessing.html">Image Processing</a></li>
          <li><a href="analogcircuits.html">Analog Circuits</a></li>
          <li><a href="23sep.html">Synapse</a></li>

          <li><a href="#">Data Analytics and Machine Learning</a></li>
          </ul>
          </li>
          <li><a href="#">Workshop</a>
          <ul class="sub-menu">
          <li><a href="microcontroller.html">Microcontroller</a></li>
          <li><a href="digitalworkshopimages.html">Digital Electronics</a></li>
          </ul>
          </li>
          <li><a href="#">Sports</a>
          <ul class="sub-menu">
          <li><a href="fifalangaming.html">Fifa LAN Gaming</a></li>
          <li><a href="langaming.html">CS LAN Gaming</a></li>
          <li><a href="#">Tennis Ball Cricket</a></li>
          </ul>
          </li>
          </ul>
          </li>
                    <li class="dropdown">
                        <a href="#">Interview Series<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="interviews.html">Interview Series 2015-16</a></li>
                            <li><a href="interviews1617.html">Interview Series 2016-17</a></li>
                            <li><a href="interviews1718.html">Interview Series 2017-18</a></li>
                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="contactus.html">Contact Us<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="presentteam.html">Current Team</a></li>
							<li><a href="pastteam1617.html">Team 2016-17</a></li>
                            <li><a href="pastteam1516.html">Team 2015-16</a></li>
                            <li><a href="pastteam.html">Team 2014-15</a></li>

                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
          <li><a href="resources.html">Resources</a></li>
                </ul>
            </div>
    </div>
  </header><!--/header-->
    <section id="title" class="emerald1">
    <div class="container">
          <h2>Electrical Engineering Society</h2>&nbsp&nbsp&nbsp
          <h4>IIT Delhi</h4>
        </div>
        </div>
    </section>


  <section id="title" class="emerald" style="background:linear-gradient(to right,#ffffff, #f2f2f2, #e6e6e6, #f2f2f2, #ffffff);padding:00px;border-bottom:1px solid #a6a6a6;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12" "col-md-6" "col-lg-12" "col-xs-12">
          <h1 style="text-align:center"><b>Mayank Gupta</b></h1>
          <!--<p style="text-align:right">-By <a href="https://www.facebook.com/pranav097?fref=ts"><b>Pranav Verma.</b></a></p>-->
        </div>
      </div>
    </div>
  </section><!--/#title-->
  <section id="index" class="container">
    <div class="container">
      <div class="row">
    <div class="col-sm-6" class="col-md-6" class="col-xs-6" class="col-lg-6">
      <p style="font-size:20px;font-family:Berlin Sans FB;color:#243342;">Electrical Engineering Society presents the next installation in the interview series. So get ready to be inspired from the one and only - Mayank Gupta. He did his internship at UIC and has also been to Canada as well as Maldives as an exchange student. He is currently placed at Conduent India Labs and is working in the field of Machine Learning. He almost single-handedly set up IITD OnAir. He is really a gem of a person. Read on to find more about his journey at IIT, his thoughts towards life and advice to juniors.</p>
    </div>
    <div class="col-sm-12" class="col-md-12" class="col-xs-12" class="col-lg-12">
      <img src="images/mayankgupta/mayankgupta.jpeg" style="position:relative;top:-5px; left: 5%; height: 250px; width: 250px;" alt="Image Of Mayank Gupta" >
    </div>
  </div>
</div>
    <div style="color: #222;">
    <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">1.What were your most memorable moments at IIT? Could you describe any moments when you felt low at IIT and what you did to get back to normal?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Most of the moments I cherish are seemingly very insignificant ones, like when we rode a bike to the main gate in heavy rains in the first semester or when we randomly took off at 3 am for a road trip to Nainital. I had very different four years, which very starkly differ from one another in terms of my activities, friend circles and attitudes. I cherish all of those contrasting experiences.
I felt low after I returned from the exchange. I had started seeing things from a different perspective and that made me feel very disinterested in curriculum. I felt like doing something in the community and invested a lot of my time to start OnAir and eventually got over the low point.
</p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">2. Do you have any regrets from your time in IIT? </b> </p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">No regrets.

<br /></p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">3. What changes did you notice in your personality before and after IIT? How have your extra-curricular activities and internships been instrumental in causing this change?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I feel like I have become much more confident in dealing with situations than I ever was. I learned how to deal with deadlines, unfavorable situations and how to eventually reach your goal. I feel I became a bit more sophisticated and definitely a lot more mature than the small town boy I was before coming to IIT.
My exchange to Canada and the summer internship at UIC definitely helped in shaping my world view. So did the exchange trip to the Maldives. Canada was a shocker, it showed me a whole new world out there and it reignited my curiosity about the historical, geographical and economical aspects of how the world worked. It also helped me realize my identity as an Indian and how amazingly diverse we are as a country. Before coming to IIT, knowledge was just a lot of Science and Maths to me with a little bit of all the other subjects. However, I have now learnt to put technology in the context of society, history and economy. This is something I feel is an extremely essential part of being an engineer.
IITD OnAir has been instrumental in shaping up my confidence and management skills. The debating club surely is a marvelous thing as well. Even though my participation wasn't too much, I definitely would encourage everyone to be part of at least a couple of debates at IIT. They will work wonders on your thinking process.

</p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">4. What words of advice would you give to your juniors- some things that they should do, some changes in the way of thinking, etc. Any specific advice for students of any particular year?  What are some things that you would advise juniors not to do?
</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">For the First Years: I would strongly advise my juniors to focus on their studies especially in the first year, first semester. It’s comparatively much easier to get a good GPA in the first two semesters compared to the rest. ECA can take its place in the latter half of the second semester like it should. Many students invest themselves heavily into ECA and it damages their academics.
For the First and Second Years: Another advice I love to give is that “positions” are irrelevant and are definitely overrated. It is what you make out of those positions is what matters. People will tell you that PORs would matter on your CVs. I have seen people fighting over it and politics being played over it. But honestly, companies do not give a damn about whether you were the Lit Secy or the Mess Secy. What matters are the things you've done during your four years, even without a POR. Be careful about which societies you want to join and definitely ask yourself how joining those societies would help your personality and worldview. Taking up 3-4 positions just for the sake of a CV point is bad as you won't be able to develop any of those 3-4 PORs simultaneously.



</style></b></p><br />

<!--<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">5.   What are some things that you would advise juniors not to do?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Don’t just stay in your room and play video games. Go out and participate in various clubs and activities. However, do maintain a balance.
Don’t neglect your CGPA, no matter what your seniors may tell you. A decent CGPA pays off in the long run, and helps you open a lot of doors for yourselves in the future. People often realize this very late, during the placements.
</p><br />-->

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">5. What projects did you work on during IIT? Any favourite research stream?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I moved my focus a bit away from studies from the 5th semester, so I haven’t really done many good projects. My first project was related to Image Processing of MRI slices. The second one was related to Graphs and Social Network Analysis. The third one and my BTP was about Seismology under Prof S.D. Joshi.
I really liked Analog, Communication and VLSI Design as subjects in my third year, but I ended up with Machine Learning as my career path. I never did focus much on my ML lectures under Prof Sumeet Agarwal and ended up with a 7 in that course. It was perhaps because I couldn't see that wide practical aspects of ML and Deep Learning back then. The research problems I face at Conduent India Labs are very exciting and stimulating and have definitely been my fourth academic "project".

 </b>
</p><br />
</div>
</div>
<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">6. Did you find Electrical Engineering branch exciting? Any specific advice for your juniors in this branch?</b></p>
<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Yes, I did. Unfortunately, I couldn’t explore it in a level of depth that that I would have liked to. I wanted to do a specialization in Communications Engineering under Prof S.D. Joshi. But then again, you win some and you lose some with a student exchange. It is not possible to do that specialization currently because the courses required are offered only in the 5th and 7th semester.
<br /></b></p><br />

 </div>
 <br>
 <br>
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">7.Have you been to any other IIT in these 4 years? </b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Nope. I haven’t been to any other IIT. IITD is the best! Haha. As for the changes. We do need a better level of interaction with our administration, or at least with the Student Affairs Council. Participation in the decision making process is taken very seriously in foreign universities and we should put forward our voices on what we want the institute to be. I feel like the position of the SAC G.Secy is one which comes with extreme levels of responsibility but which isn't glorified enough in our campus. The lack of appreciation and support can definitely make the position of the G.Secy weaker and as a result, the student community weaker. So, go motivate your SAC Council to do good things to the campus!

</b>
 </p><br />
<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">8. Have you found your passion? Many people face a dilemma over “what is that they would love to do in life”. How did your time at IIT help you realise your future goals and what is it that you want to do in life?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I still haven’t. One of the great problems of engineering at IIT is that most people don’t know what they want to do. Probably because of the ‘Hogwarts Sorting Hat’ system of JEE Ranks. I have talked to a lot of people over the years and many of them don't really seem to know what they want. I might go for an MS or a PhD in the future to satisfy the need for more academic exploration.


</b>
 </p><br />
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">9. Many students find it difficult to balance academics and extracurricular activities. How were you able to achieve this balance?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">In all honesty, I was not. When my acads were amazing, my ECA were not that great. When my ECA were at their peak, my acads weren’t that amazing! It is tough to maintain a balance. I tried, and I guess I partially succeeded.

</b>
 </p><br />
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">10. How did studying at IIT change your goals from when you entered to what you have now. What steps and decisions do you suggest for people who are focused towards specific directions?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">As I said, most people don’t know their goals when they enter IIT. Studying here has helped me form well-informed goals. If your goal is already decided, I would recommend that you get into JEE mode and realize that goal in the best possible manner. If it is not yet decided, I guess you should take time to explore the world till you know what you want to do. Do more things and pursue those which felt good to do!


</b>
 </p><br />

  </section>
  <!-- /Career -->

 <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" "col-lg-6" "col-xs-6" "col-md-6">
                    Copyright &copy; 2016 Electrical Engineering Society, IIT Delhi. All rights reserved.
                </div>
                <div class="col-sm-6" "col-lg-6" "col-xs-6" "col-md-6">
                    <i>Website created by - <b><a href="https://www.facebook.com/profile.php?id=100007104154119&fref=ts">Vaibhav Srivastava</a> and <a href="https://www.facebook.com/manish.stud?fref=ts">Manish Singh<a></b></i>
                    <!--<ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop--
                    </ul>-->
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
