<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 4px;
  list-style-type:none;
    visibility: hidden;
    margin-top: -1px;
  background-color:#2c3e50;
  min-height:177px;
  border-radius:3px;
  }
.dropdown-menu .sub-menu li:hover{
background-color:rgba(0,0,0,0.3);
}
.dropdown-menu .sub-menu li:hover a{
color:#fff;
}
.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}
@media (min-width: 768px) {.dropdown-menu li:hover .sub-menu {visibility: visible;}}
@media (min-width: 768px) {.dropdown:hover .dropdown-menu {display: block;}}
.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Ritu Goyal | Electrical Engineering Society</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="images/ico/favicon.ico">
</head><!--/head-->
<body  style="background:linear-gradient(to right,#ffffff, #f2f2f2, #e6e6e6, #f2f2f2, #ffffff);">
 <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner" style="height:auto;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images\Newlogo1.png" alt="EES IITD logo" style="height:60px;width:150px;padding:0px;" /></a>
      </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="http://vortex-iitd.com/">Vortex</a></li>
                <li class="dropdown">
                        <a href="events.html">Events<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Lifestyle</a>
              <ul class="sub-menu">
                            <li><a href="freshersnight.html">Freshers' Night</a></html>
              <li><a href="fresherswelcome.html">Freshers' Welcome</a></li>
              <li><a href="internkefundae.html">Intern ke Fundae</a></li>
              <li><a href="jobkefundae.html">Job ke Fundae</a></li>
              </ul>
              </li>
              <li><a href="#">Competitive</a>
              <ul class="sub-menu">
              <li><a href="28nov.html">Waste Disposal System</a></li>
              <li><a href="analogcircuits.html">Analog Circuits</a></li>
                        </ul>
                    </li>
          <li><a href="#">Lecture</a>
          <ul class="sub-menu">
          <li><a href="imageprocessing.html">Image Processing</a></li>
          <li><a href="analogcircuits.html">Analog Circuits</a></li>
          <li><a href="23sep.html">Synapse</a></li>

          <li><a href="#">Data Analytics and Machine Learning</a></li>
          </ul>
          </li>
          <li><a href="#">Workshop</a>
          <ul class="sub-menu">
          <li><a href="microcontroller.html">Microcontroller</a></li>
          <li><a href="digitalworkshopimages.html">Digital Electronics</a></li>
          </ul>
          </li>
          <li><a href="#">Sports</a>
          <ul class="sub-menu">
          <li><a href="fifalangaming.html">Fifa LAN Gaming</a></li>
          <li><a href="langaming.html">CS LAN Gaming</a></li>
          <li><a href="#">Tennis Ball Cricket</a></li>
          </ul>
          </li>
          </ul>
          </li>
                    <li class="dropdown">
                        <a href="#">Interview Series<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="interviews.html">Interview Series 2015-16</a></li>
                            <li><a href="interviews1617.html">Interview Series 2016-17</a></li>
                            <li><a href="interviews1718.html">Interview Series 2017-18</a></li>
                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="contactus.html">Contact Us<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="presentteam.html">Present Team</a></li>
                            <li><a href="pastteam1718.html">Team 2017-18</a></li>
							<li><a href="pastteam1617.html">Team 2016-17</a></li>
                            <li><a href="pastteam1516.html">Team 2015-16</a></li>
                            <li><a href="pastteam.html">Team 2014-15</a></li>

                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
          <li><a href="resources.html">Resources</a></li>
                </ul>
            </div>
    </div>
  </header><!--/header-->
    <section id="title" class="emerald1">
    <div class="container">
          <h2>Electrical Engineering Society</h2>&nbsp&nbsp&nbsp
          <h4>IIT Delhi</h4>
        </div>
        </div>
    </section>


  <section id="title" class="emerald" style="background:linear-gradient(to right,#ffffff, #f2f2f2, #e6e6e6, #f2f2f2, #ffffff);padding:00px;border-bottom:1px solid #a6a6a6;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12" "col-md-6" "col-lg-12" "col-xs-12">
          <h1 style="text-align:center"><b>Ritu Goyal</b></h1>
          <!--<p style="text-align:right">-By <a href="https://www.facebook.com/pranav097?fref=ts"><b>Pranav Verma.</b></a></p>-->
        </div>
      </div>
    </div>
  </section><!--/#title-->
  <section id="index" class="container">
    <div class="container">
      <div class="row">
    <div class="col-sm-6" class="col-md-6" class="col-xs-6" class="col-lg-6">
      <p style="font-size:20px;font-family:Berlin Sans FB;color:#243342;">Electrical Engineering Society brings to you the interview of Ritu Goyal, one of our favourite graduates. She did two interns one at Texas Instruments and another one at DB. Also, she went to Postech under semester exchange Program.</p>
    </div>
    <div class="col-sm-12" class="col-md-12" class="col-xs-12" class="col-lg-12">
      <img src="images/ritugoyal/ritugoyal.jpg" style="position:relative;top:-5px; left: 5%; height: 250px; width: 250px;" alt="Image Of Ritu Goyal" >
    </div>
  </div>
</div>
    <div style="color: #222;">
    <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">1.What were your most memorable moments at IIT? Could you describe any moments when you felt low at IIT and what you did to get back to normal?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">The most memorable moments were those spent with friends, having fun, travelling and exploring places in and around Delhi. I can’t recollect any particular instance when I felt low. There were many during the first year when I was new to the system, had to stay away from home for so long and manage everything on my own. If it was a problem related to academics, I talked to my mentor to sort it out. Otherwise, talking to friends was the best way to stay happy.</p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">2. Do you have any regrets from your time in IIT? </b> </p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I feel I was confined to myself and it was only after coming back from exchange that I started talking to people outside hostel. I could have interacted more with people from my branch, professors and seniors.

<br /></p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">3. What changes did you notice in your personality before and after IIT? How have your extra-curricular activities and internships been instrumental in causing this change?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Before coming to IIT, I was an introvert and couldn’t initiate conversations with strangers. Four months of exchange program challenged my fears and helped me get to know the strong, independent and adventurous side of me. Staying at IIT has given me a positive outlook and dwarfed my ego. In club events I met people who had achieved much more in much more awesome ways and instead of feeling underachieved or embarrassed, I have developed a feeling of humbleness. Internships helped me learn build connections and network with the people I work with. To sum up, I started with three calls to mum everyday and ended up with a call in three days :p

</p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">4. What words of advice would you give to your juniors- some things that they should do, some changes in the way of thinking, etc. Any specific advice for students of any particular year?  What are some things that you would advise juniors not to do?
</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I believe life in IIT is all about keeping yourself busy. So discovering what you like is important. It can be academics, projects, sports, or any other extra curricular activity that you are passionate about. 


</style></b></p><br />

<!--<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">5.   What are some things that you would advise juniors not to do?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Don’t just stay in your room and play video games. Go out and participate in various clubs and activities. However, do maintain a balance.
Don’t neglect your CGPA, no matter what your seniors may tell you. A decent CGPA pays off in the long run, and helps you open a lot of doors for yourselves in the future. People often realize this very late, during the placements.
</p><br />-->

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">5. What projects did you work on during IIT? Any favourite research stream?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I found Machine learning exciting. It's so general that you can learn one set of techniques and apply it to a large set of very different problems successfully with very little tweaking, and very little domain-specific knowledge. In my B-Tech project, I built a model for recognition of offline hand written English sentences using Long Short Term Memory recurrent neural networks.
 </b>
</p><br />
</div>
</div>
<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">6. Did you find Electrical Engineering branch exciting? Any specific advice for your juniors in this branch?</b></p>
<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I cannot say about the branch as a whole but there were some courses which were made really exciting by the professors. Analog Electronics was one of them. It was one of the best taught courses at IIT Delhi. Having done an internship in this field made me interested as I was aware of the wide range of applications of what was being taught. Machine learning is another area. I did this course at POSTECH during exchange program. Contrary to the popular belief which people have for exchange students, I attended all the lectures of this course.
<br /></b></p><br />

 </div>
 <br>
 <br>
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">7.Have you been to any other IIT in these 4 years? </b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">
I had a chance of staying at IIT Bombay during my internship at DB. Didn’t have an exposure to their campus life or academics so cannot say anything about that. 

</b>
 </p><br />
<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">8. Have you found your passion? Many people face a dilemma over “what is that they would love to do in life”. How did your time at IIT help you realise your future goals and what is it that you want to do in life?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">
I haven’t yet found my passion. Instead of finding out what I love to do, IIT has helped me find out what I don’t like. Working in different labs, doing projects and internships made me realise that research is not my cup of tea. I enjoy work that isn’t monotonous and has something new to learn. A few years in the first job would further help me figure out my passion.
</b>
 </p><br />
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">9. Many students find it difficult to balance academics and extracurricular activities. How were you able to achieve this balance?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Prioritising your work is the key. If you go to classes regularly and listen to what is being taught, managing academics is not difficult and you get plenty of time for all the other things.

</b>
 </p><br />
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">10. How did your goals change during your IIT journey? What steps do you suggest for people who are focused towards specific directions?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Initially I was very strongly motivated to prepare for civil services. This motivation only came from sources like my family, there was no structured plan or knowledge about what being an IAS is like. But then I explored various other options at IIT. Internships were instrumental in making me realise that I had decided about civil services too early without even having a flavour of other things. The option of going into core was eliminated after internship at TI since I didn’t enjoy the work. It was only after the internship at DB that I realised finance is something which I find interesting and can be taken forward as a career choice. A lot of things may seem lucrative from outside but you may not be necessarily wanting to do that. Therefore, rather than sticking to something that you have in mind which lacks any foundation, exploring opportunities with an open mind set definitely helps in figuring out your way.

</b>
 </p><br />

  </section>
  <!-- /Career -->

 <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" "col-lg-6" "col-xs-6" "col-md-6">
                    Copyright &copy; 2016 Electrical Engineering Society, IIT Delhi. All rights reserved.
                </div>
                <div class="col-sm-6" "col-lg-6" "col-xs-6" "col-md-6">
                    <i>Website created by - <b><a href="https://www.facebook.com/profile.php?id=100007104154119&fref=ts">Vaibhav Srivastava</a> and <a href="https://www.facebook.com/manish.stud?fref=ts">Manish Singh<a></b></i>
                    <!--<ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop--
                    </ul>-->
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
