<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 4px;
  list-style-type:none;
    visibility: hidden;
    margin-top: -1px;
  background-color:#2c3e50;
  min-height:177px;
  border-radius:3px;
  }
.dropdown-menu .sub-menu li:hover{
background-color:rgba(0,0,0,0.3);
}
.dropdown-menu .sub-menu li:hover a{
color:#fff;
}
.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}
@media (min-width: 768px) {.dropdown-menu li:hover .sub-menu {visibility: visible;}}
@media (min-width: 768px) {.dropdown:hover .dropdown-menu {display: block;}}
.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>sachit tandon | Electrical Engineering Society</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="images/ico/favicon.ico">
</head><!--/head-->
<body  style="background:linear-gradient(to right,#ffffff, #f2f2f2, #e6e6e6, #f2f2f2, #ffffff);">
 <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner" style="height:auto;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images\Newlogo1.png" alt="EES IITD logo" style="height:60px;width:150px;padding:0px;" /></a>
      </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="http://vortex-iitd.com/">Vortex</a></li>
                <li class="dropdown">
                        <a href="events.html">Events<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Lifestyle</a>
              <ul class="sub-menu">
                            <li><a href="freshersnight.html">Freshers' Night</a></html>
              <li><a href="fresherswelcome.html">Freshers' Welcome</a></li>
              <li><a href="internkefundae.html">Intern ke Fundae</a></li>
              <li><a href="jobkefundae.html">Job ke Fundae</a></li>
              </ul>
              </li>
              <li><a href="#">Competitive</a>
              <ul class="sub-menu">
              <li><a href="28nov.html">Waste Disposal System</a></li>
              <li><a href="analogcircuits.html">Analog Circuits</a></li>
                        </ul>
                    </li>
          <li><a href="#">Lecture</a>
          <ul class="sub-menu">
          <li><a href="imageprocessing.html">Image Processing</a></li>
          <li><a href="analogcircuits.html">Analog Circuits</a></li>
          <li><a href="23sep.html">Synapse</a></li>

          <li><a href="#">Data Analytics and Machine Learning</a></li>
          </ul>
          </li>
          <li><a href="#">Workshop</a>
          <ul class="sub-menu">
          <li><a href="microcontroller.html">Microcontroller</a></li>
          <li><a href="digitalworkshopimages.html">Digital Electronics</a></li>
          </ul>
          </li>
          <li><a href="#">Sports</a>
          <ul class="sub-menu">
          <li><a href="fifalangaming.html">Fifa LAN Gaming</a></li>
          <li><a href="langaming.html">CS LAN Gaming</a></li>
          <li><a href="#">Tennis Ball Cricket</a></li>
          </ul>
          </li>
          </ul>
          </li>
                    <li class="dropdown">
                        <a href="#">Interview Series<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="interviews.html">Interview Series 2015-16</a></li>
                            <li><a href="interviews1617.html">Interview Series 2016-17</a></li>
                            <li><a href="interviews1718.html">Interview Series 2017-18</a></li>
                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="contactus.html">Contact Us<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="presentteam.html">Current Team</a></li>
							<li><a href="pastteam1617.html">Team 2016-17</a></li>
                            <li><a href="pastteam1516.html">Team 2015-16</a></li>
                            <li><a href="pastteam.html">Team 2014-15</a></li>

                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
          <li><a href="resources.html">Resources</a></li>
                </ul>
            </div>
    </div>
  </header><!--/header-->
    <section id="title" class="emerald1">
    <div class="container">
          <h2>Electrical Engineering Society</h2>&nbsp&nbsp&nbsp
          <h4>IIT Delhi</h4>
        </div>
        </div>
    </section>


  <section id="title" class="emerald" style="background:linear-gradient(to right,#ffffff, #f2f2f2, #e6e6e6, #f2f2f2, #ffffff);padding:00px;border-bottom:1px solid #a6a6a6;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12" "col-md-6" "col-lg-12" "col-xs-12">
          <h1 style="text-align:center"><b>Sachit Tandon</b></h1>
          <p style="text-align:right">-By <a href="https://www.facebook.com/harshrmaheshwari?fref=ts"><b>Harsh Maheshwari.</b></a></p>
        </div>
      </div>
    </div>
  </section><!--/#title-->
  <section id="index" class="container">
    <div class="container">
      <div class="row">
    <div class="col-sm-6" class="col-md-6" class="col-xs-6" class="col-lg-6">
      <p style="font-size:20px;font-family:Berlin Sans FB;color:#243342;">We bring to you the interview of one of the most dynamic personalities of Electrical Department: <b>Sachit Tandon</b>. From being second rank holder in NCR in AISSCE to being an exceptional artist, he has oodles of talent to look out for. He worked as a coordinator for both Tryst and rendezvous in his time at IIT.  He did his internship at Samsung Bangalore and is currently studying at IIM Ahmedabad. Here, he shares his experiences and his advice for the juniors with us.</p>
    </div>
    <div class="col-sm-6" class="col-md-6" class="col-xs-6" class="col-lg-6">
      <img src="images/sachittandon/sachit1.jpg" class="img-responsivepic" style="position:relative;top:-15px;left: 100px;" alt="Image Of Divay Bhutani" height="300px" width="300px">
    </div>
  </div>
</div>
    <div style="color: #222;">
    <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">1. What were your most memorable moments at IIT? Could you describe any moments when you felt low at IIT and what you did to get back to normal?
</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">While there are many memorable moments I can recall right away, there is one that clearly stands out. In 2014, as a part of the Fine Arts & Crafts Club, we had planned to showcase a live performance for the freshmen during their orientation. There were 3 people performing and sure, we had our own doubts, worries, excitement and a lot more rushing through our heads. But once we were on stage, we became completely lost in our efforts to put up a good show. What’s the most precious part of this moment is the result our performance had. With the crowds applauding and screaming after viewing the final piece, we knew that our efforts had been successful. It was the best feeling of accomplishment and I shall cherish it forever.

With respect to low moments, trust me when I say that there will be plenty. Some of you may have already experienced many, while some who are just beginning their journey will face them pretty soon. It may be due to homesickness, fights, low marks or the tiniest of the problems. But the best part about a place like IIT is that you are never alone. IIT offers you an extended family in the form of some of the closest friends you will ever make, some of the best professors who will guide you and much more. They will stick with you through thick and thin, helping you steer your way clear of any worries. So yeah, if you ever feel low just look around yourself, you will find the solution yourself.</p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">2. Do you have any regrets from your time in IIT? </b> </p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Well, IIT is full of opportunities and offers you so much that you sometimes tend to miss on the important stuff. I wouldn’t pinpoint any particular regret, but I too have missed some opportunities that I later regretted. My only advice to you guys would be to make each moment at IIT count, grab every opportunity that comes your way and do not slack away. If you put in efforts, you will definitely get the desired results.<br /></p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">3. What changes did you notice in your personality before and after IIT? How have your extra-curricular activities and internships been instrumental in causing this change?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;"> As mentioned during our orientation, you enter IIT as a young boy/girl and come out as a mature, well-trained individual ready to conquer the world. All of you will notice that you’ll open up a lot more, you’ll be more confident and most importantly, you’ll get to know a lot about yourself – your likes/dislikes, attitude, abilities and much more. Once you are out of IIT, these are the traits that you’ll get acknowledged for and all your experiences at IIT will only bring you closer to your goals.

I firmly believe that one should not just focus on academics in IIT. Some of my most memorable moments, learning experiences and best friends that I have made have been through my extensive participation in extra-curricular activities. While academics are very important, extra-curricular activities have their own value and no one should miss on those. People may argue that it may affect your academics, but our batch posed the perfect example that both can be well-balanced. Our batch had numerous people who had been exceptional academically, while also being an active part of the extra-curricular activities. So if you are really passionate about both, you will definitely do well.

Internships play a very important role in identifying your interests, the kinds of roles you may fit in and what you may want to do in the future. The planning at IIT is such that you get numerous vacations which can and should be utilized to test your ground in internships. I would recommend exploring as many options as you can – startups, technical internships, managerial internships, research internships or any other vocational field you may be interested in. These will provide you the perfect ground for making an informed decision about the kind of career you want and what interests you the most!</p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">4. What words of advice would you give to your juniors- some things that they should do, some changes in the way of thinking etc.? Any specific advice for students of any particular year?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">As I have mentioned before, I would recommend all juniors to lose all inhibitions and explore as many frontiers as possible. These 4 or 5 years of your life will be your defining years and you should not lose out on any experience or opportunity. Make good friends, study hard, be involved in as much as you can and most importantly enjoy the moment, because you shall cherish this journey forever.</style></b></p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">5.   What are some things that you would advise juniors not to do?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I would advise them not to lose hope at any moment. There will be competition, there will be low moments; but one needs to be strong and fight back. If you lose hope, you sure will pass out of IIT, but you wouldn’t have given it you 100%. You guys have worked so hard to get here and shouldn’t be giving up any time soon either. Work hard and all the results will fall into place.
</p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">6. What projects did you work on during IIT? Any favourite research stream?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">While I did explore technical subjects and projects under Electrical Engineering, I found my calling in the research projects I completed under the Management stream. I would not be able to comment on the Electrical research projects much, but feel free to ping me if you have any queries regarding the management ones.</b>
</p><br />
</div>
<div class="col-sm-6 col-lg-6 col-xs-12 col-md-6">
<img alt="Team pic" class="img-responsive" src="images/sachittandon/sachit2.jpg" style="height:300px;width:500px;" /><br />
</div>
</div>
<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">7. Did you find Electrical Engineering branch exciting? Any specific advice for your juniors in this branch?</b></p>
<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">What makes Electrical exciting is the huge number of options it provides you. With a number of specializations ranging from communications, hardware, control to power; you will never find yourself short of options to choose from. The advice I have for all juniors is that you should not just depend on the courses to help you figure out what you are interested in. the subjects will, most definitely, just set the theoretical base. For discovering your actual areas of interest, you will have to go a little out of the way and get involved with current research projects under the faculty of your interest. It may sound too much work right now, but you will definitely manage!
<br /></b></p><br />

 </div>

 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">8.Have you been to any other IIT in these 4 years? How was it different from IITD? Can we bring that change in IITD if the change is for the better?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Unfortunately, I haven’t been to any other IIT. But one change I would definitely want to bring about is somehow inspiring students to take up more research work in the field of their interest. This requires extensive efforts from both the faculty as well as seniors, but if it is achieved, it will definitely bring about a significant change in the attitudes and experiences of students.</b>
 </p><br />
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">9. Have you found your passion? Many people face a dilemma over “what is that they would love to do in life”. How did your time at IIT help you realize your future goals and what is it that you want to do in life?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;"> It is completely okay to not have found your passion yet. As long as you know more about what you like or dislike, what stream excites you; you are on the right track. The most important thing is to understand is that it is not a one-day process and takes time. All you need to ensure is that you are not at the same stage you were at some time ago. Each internship, each project should bring you closer to identifying your calling. For me, the process is still underway. While, I did like the core streams in Electrical and Computer Sc., I found out that my interest was in management. Whether its finance I’m more interested in or marketing or strategy, I am yet to discover. But my experience at IIT makes me confident that it will happen sooner or later. All you have to do is look out for opportunities and keep your aspirations high.</b>
 </p><br />
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">10. Many students find it difficult to balance academics and extracurricular activities. How were you able to achieve this balance?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">My advice would be to plan ahead and not neglect either of them. Academics and extracurricular activities both require appropriate time and efforts and one should not excel in one at the cost of another. Plan your schedule ahead, keep track of assignments, tests and events – plan accordingly. Look at shorter windows, not necessarily months. If you have your week figured out in terms of time you need to spend on each, you will definitely be able to manage it well.</b>
 </p><br />
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">11. How did studying at IIT change your goals from when you entered to what you have now. What steps and decisions do you suggest for people who are focused towards specific directions?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Through the various options I had at IIT, I was able to identify myself and align to the goals that I would like to achieve. Studying at IIT enables you to do so. If you are already interested in a particular domain, it is even better! Try out the field, get in touch with faculty and seniors in the particular domain. Try and learn from their experiences, while building your own. At IIT, irrespective of whether you have already found your passion or not, you will always find the right resources and people to help you out. Each one of you should take advantage of this fact and make the most of it.
</b>
 </p><br />

  </section>
  <!-- /Career -->

 <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" "col-lg-6" "col-xs-6" "col-md-6">
                    Copyright &copy; 2016 Electrical Engineering Society, IIT Delhi. All rights reserved.
                </div>
                <div class="col-sm-6" "col-lg-6" "col-xs-6" "col-md-6">
                    <i>Website created by - <b><a href="https://www.facebook.com/profile.php?id=100007104154119&fref=ts">Vaibhav Srivastava</a> and <a href="https://www.facebook.com/manish.stud?fref=ts">Manish Singh<a></b></i>
                    <!--<ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop--
                    </ul>-->
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
