<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 4px;
  list-style-type:none;
    visibility: hidden;
    margin-top: -1px;
  background-color:#2c3e50;
  min-height:177px;
  border-radius:3px;
  }
.dropdown-menu .sub-menu li:hover{
background-color:rgba(0,0,0,0.3);
}
.dropdown-menu .sub-menu li:hover a{
color:#fff;
}
.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}
@media (min-width: 768px) {.dropdown-menu li:hover .sub-menu {visibility: visible;}}
@media (min-width: 768px) {.dropdown:hover .dropdown-menu {display: block;}}
.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Utkarsh Sharma | Electrical Engineering Society</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="images/ico/favicon.ico">
</head><!--/head-->
<body  style="background:linear-gradient(to right,#ffffff, #f2f2f2, #e6e6e6, #f2f2f2, #ffffff);">
 <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner" style="height:auto;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images\Newlogo1.png" alt="EES IITD logo" style="height:60px;width:150px;padding:0px;" /></a>
      </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="http://vortex-iitd.com/">Vortex</a></li>
                <li class="dropdown">
                        <a href="events.html">Events<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Lifestyle</a>
              <ul class="sub-menu">
                            <li><a href="freshersnight.html">Freshers' Night</a></html>
              <li><a href="fresherswelcome.html">Freshers' Welcome</a></li>
              <li><a href="internkefundae.html">Intern ke Fundae</a></li>
              <li><a href="jobkefundae.html">Job ke Fundae</a></li>
              </ul>
              </li>
              <li><a href="#">Competitive</a>
              <ul class="sub-menu">
              <li><a href="28nov.html">Waste Disposal System</a></li>
              <li><a href="analogcircuits.html">Analog Circuits</a></li>
                        </ul>
                    </li>
          <li><a href="#">Lecture</a>
          <ul class="sub-menu">
          <li><a href="imageprocessing.html">Image Processing</a></li>
          <li><a href="analogcircuits.html">Analog Circuits</a></li>
          <li><a href="23sep.html">Synapse</a></li>

          <li><a href="#">Data Analytics and Machine Learning</a></li>
          </ul>
          </li>
          <li><a href="#">Workshop</a>
          <ul class="sub-menu">
          <li><a href="microcontroller.html">Microcontroller</a></li>
          <li><a href="digitalworkshopimages.html">Digital Electronics</a></li>
          </ul>
          </li>
          <li><a href="#">Sports</a>
          <ul class="sub-menu">
          <li><a href="fifalangaming.html">Fifa LAN Gaming</a></li>
          <li><a href="langaming.html">CS LAN Gaming</a></li>
          <li><a href="#">Tennis Ball Cricket</a></li>
          </ul>
          </li>
          </ul>
          </li>
                    <li class="dropdown">
                        <a href="#">Interview Series<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="interviews.html">Interview Series 2015-16</a></li>
                            <li><a href="interviews1617.html">Interview Series 2016-17</a></li>
                            <li><a href="interviews1718.html">Interview Series 2017-18</a></li>
                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="contactus.html">Contact Us<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="presentteam.html">Current Team</a></li>
							<li><a href="pastteam1617.html">Team 2016-17</a></li>
                            <li><a href="pastteam1516.html">Team 2015-16</a></li>
                            <li><a href="pastteam.html">Team 2014-15</a></li>

                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
          <li><a href="resources.html">Resources</a></li>
                </ul>
            </div>
    </div>
  </header><!--/header-->
    <section id="title" class="emerald1">
    <div class="container">
          <h2>Electrical Engineering Society</h2>&nbsp&nbsp&nbsp
          <h4>IIT Delhi</h4>
        </div>
        </div>
    </section>


  <section id="title" class="emerald" style="background:linear-gradient(to right,#ffffff, #f2f2f2, #e6e6e6, #f2f2f2, #ffffff);padding:00px;border-bottom:1px solid #a6a6a6;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12" "col-md-6" "col-lg-12" "col-xs-12">
          <h1 style="text-align:center"><b>Utkarsh Sharma</b></h1>
          <!--<p style="text-align:right">-By <a href="https://www.facebook.com/pranav097?fref=ts"><b>Pranav Verma.</b></a></p>-->
        </div>
      </div>
    </div>
  </section><!--/#title-->
  <section id="index" class="container">
    <div class="container">
      <div class="row">
    <div class="col-sm-6" class="col-md-6" class="col-xs-6" class="col-lg-6">
      <p style="font-size:20px;font-family:Berlin Sans FB;color:#243342;">Electrical Engineering Society brings to you the interview of one of the most celebrated students at IIT-Delhi, Utkarsh Sharma. He did his internship at Facebook, London and later joined there as a Software Engineer. He had also been to POSTECH, South Korea as an exchange student.</p>
    </div>
    <div class="col-sm-12" class="col-md-12" class="col-xs-12" class="col-lg-12">
      <img src="images/utkarshsharma/utkarshsharma.jpg" style="position:relative;top:-5px; left: 5%; height: 250px; width: 250px;" alt="Image Of Utkarsh Sharma" >
    </div>
  </div>
</div>
    <div style="color: #222;">
    <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">1.What were your most memorable moments at IIT? Could you describe any moments when you felt low at IIT and what you did to get back to normal?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">IIT for me, were the best 5 years of my life. There were tons of moments, however minor in their own right, added up to become what IIT was for me. My most memorable moment was getting internship acceptances from both Google and Facebook within a span of three days. Besides this, the continuing theme across my most memorable moments have been my friends. The exchange program and my internships through IIT have also resulted in me forming some of my most cherished memories.</p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">2. Do you have any regrets from your time in IIT? </b> </p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">While regrets is too strong a word, there are certain things which I wish could've done differently. They would include taking part in more cultural activities instead of mainly sports activities, and taking a few more courses out of sheer interest.

<br /></p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">3. What changes did you notice in your personality before and after IIT? How have your extra-curricular activities and internships been instrumental in causing this change?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Although I was an extrovert even before coming to IIT, this place helped me greatly polish a lot of edges in my personality. Being a member of the basketball team for two years greatly changed me for the better. My exchange program and internships bought me in contact with people from various parts of the world, and their influence left a permanent mark of betterment on me.

</p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">4. What words of advice would you give to your juniors- some things that they should do, some changes in the way of thinking, etc. Any specific advice for students of any particular year?  What are some things that you would advise juniors not to do?
</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">The biggest advice I would give to juniors is to not lose your way at IIT. This isn't a euphemism for avoiding anything. All it means is that no matter what you're up to, don't lose sight of what you originally set out to do.


</style></b></p><br />

<!--<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">5.   What are some things that you would advise juniors not to do?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Don’t just stay in your room and play video games. Go out and participate in various clubs and activities. However, do maintain a balance.
Don’t neglect your CGPA, no matter what your seniors may tell you. A decent CGPA pays off in the long run, and helps you open a lot of doors for yourselves in the future. People often realize this very late, during the placements.
</p><br />-->

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">5. What projects did you work on during IIT? Any favourite research stream?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">My MTP was on the detection of Tuberculosis from Chest Radiographs. Besides this, I did dabble a bit into machine learning, but never pursued research seriously enough.

 </b>
</p><br />
</div>
</div>
<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">6. Did you find Electrical Engineering branch exciting? Any specific advice for your juniors in this branch?</b></p>
<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I greatly liked the Electrical Engineering branch at IIT. It offers a wide array of choices for each individual in terms of what they'd like to study and where they'd want to be. This is something which I'd say is unique to the EE branch, and should be made the most of by juniors. Besides this, I would also advise the juniors not to worry too much after looking at their peers. Just work sincerely, and you shall find yourself in a pleasant spot at the end of the 4 years.
<br /></b></p><br />

 </div>
 <br>
 <br>
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">7.Have you been to any other IIT in these 4 years? </b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">
I have been to IIT Kanpur and IIT Guwahati, for their sports fest and Inter-IIT respectively. The major differences lay in the physical aspects of the college itself, with their infrastructure being much better. I didn't interact enough with the students there to say something about the differences in college life as such.

</b>
 </p><br />
<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">8. Have you found your passion? Many people face a dilemma over “what is that they would love to do in life”. How did your time at IIT help you realise your future goals and what is it that you want to do in life?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">
I find the concept of passion to be a bit overrated. For then one struggles to put something under this term. There are a lot of things I have genuinely enjoyed at college, but calling them my passion may be putting it a bit too strongly. One needn't find something they would love to do in life. These things change. One needs to know what they want to do in life now, and that's what matters. Of course, a bit of common sense should be applied while taking all this in. IIT helped me realise my future goals by giving me a springboard to stand on and the best of people around me to take me there. What do I want to do in life? I can't answer that for now.

</b>
 </p><br />
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">9. Many students find it difficult to balance academics and extracurricular activities. How were you able to achieve this balance?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">There is not a one size fits all advice that can work here. Everyone has their own way of managing, and I suggest you find the one that works the best for you. A good way to manage academics is to attend every class and listen attentively. While this may seem like an impossible task to many, it can be done. Plus it leaves you with time to do anything else you want in the day without sacrificing on the academics front.

</b>
 </p><br />
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">10. How did your goals change during your IIT journey? What steps do you suggest for people who are focused towards specific directions?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">I believe IIT changed my goals for the better. I, like many, had come to get a good job. In the beginning, only what would've mattered to me is where I end up at the end of my time here. Through the years, IIT taught me to look beyond this. While doing good always remained a priority, I learnt to cherish other things in life. I realised that our goals are there to guide us, not to bound us.


</b>
 </p><br />

  </section>
  <!-- /Career -->

 <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" "col-lg-6" "col-xs-6" "col-md-6">
                    Copyright &copy; 2016 Electrical Engineering Society, IIT Delhi. All rights reserved.
                </div>
                <div class="col-sm-6" "col-lg-6" "col-xs-6" "col-md-6">
                    <i>Website created by - <b><a href="https://www.facebook.com/profile.php?id=100007104154119&fref=ts">Vaibhav Srivastava</a> and <a href="https://www.facebook.com/manish.stud?fref=ts">Manish Singh<a></b></i>
                    <!--<ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop--
                    </ul>-->
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
