<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 4px;
  list-style-type:none;
    visibility: hidden;
    margin-top: -1px;
  background-color:#2c3e50;
  min-height:177px;
  border-radius:3px;
  }
.dropdown-menu .sub-menu li:hover{
background-color:rgba(0,0,0,0.3);
}
.dropdown-menu .sub-menu li:hover a{
color:#fff;
}
.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}
@media (min-width: 768px) {.dropdown-menu li:hover .sub-menu {visibility: visible;}}
@media (min-width: 768px) {.dropdown:hover .dropdown-menu {display: block;}}
.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Vaibhav Grover | Electrical Engineering Society</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="images/ico/favicon.ico">
</head><!--/head-->
<body  style="background:linear-gradient(to right,#ffffff, #f2f2f2, #e6e6e6, #f2f2f2, #ffffff);">
 <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner" style="height:auto;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images\Newlogo1.png" alt="EES IITD logo" style="height:60px;width:150px;padding:0px;" /></a>
      </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="http://vortex-iitd.com/">Vortex</a></li>
                <li class="dropdown">
                        <a href="events.html">Events<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Lifestyle</a>
              <ul class="sub-menu">
                            <li><a href="freshersnight.html">Freshers' Night</a></html>
              <li><a href="fresherswelcome.html">Freshers' Welcome</a></li>
              <li><a href="internkefundae.html">Intern ke Fundae</a></li>
              </ul>
              </li>
              <li><a href="#">Competitive</a>
              <ul class="sub-menu">
              <li><a href="28nov.html">Waste Disposal System</a></li>
              <li><a href="analogcircuits.html">Analog Circuits</a></li>
                        </ul>
                    </li>
          <li><a href="#">Lecture</a>
          <ul class="sub-menu">
          <li><a href="imageprocessing.html">Image Processing</a></li>
          <li><a href="analogcircuits.html">Analog Circuits</a></li>
          <li><a href="23sep.html">Synapse</a></li>

          <li><a href="#">Data Analytics and Machine Learning</a></li>
          </ul>
          </li>
          <li><a href="#">Workshop</a>
          <ul class="sub-menu">
          <li><a href="microcontroller.html">Microcontroller</a></li>
          <li><a href="digitalworkshopimages.html">Digital Electronics</a></li>
          </ul>
          </li>
          <li><a href="#">Sports</a>
          <ul class="sub-menu">
          <li><a href="fifalangaming.html">Fifa LAN Gaming</a></li>
          <li><a href="langaming.html">CS LAN Gaming</a></li>
          <li><a href="#">Tennis Ball Cricket</a></li>
          </ul>
          </li>
          </ul>
          </li>
                    <li class="dropdown">
                        <a href="#">Interview Series<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="interviews.html">Interview Series 2015-16</a></li>
                            <li><a href="interviews1617.html">Interview Series 2016-17</a></li>
                            <li><a href="interviews1718.html">Interview Series 2017-18</a></li>
                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="contactus.html">Contact Us<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="presentteam.html">Current Team</a></li>
							<li><a href="pastteam1617.html">Team 2016-17</a></li>
                            <li><a href="pastteam1516.html">Team 2015-16</a></li>
                            <li><a href="pastteam.html">Team 2014-15</a></li>

                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
          <li><a href="resources.html">Resources</a></li>
                </ul>
            </div>
    </div>
  </header><!--/header-->
    <section id="title" class="emerald1">
    <div class="container">
          <h2>Electrical Engineering Society</h2>&nbsp&nbsp&nbsp
          <h4>IIT Delhi</h4>
        </div>
        </div>
    </section>


  <section id="title" class="emerald" style="background:linear-gradient(to right,#ffffff, #f2f2f2, #e6e6e6, #f2f2f2, #ffffff);padding:00px;border-bottom:1px solid #a6a6a6;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12" "col-md-6" "col-lg-12" "col-xs-12">
          <h1 style="text-align:center"><b>Vaibhav Grover</b></h1>
          <!--<p style="text-align:right">-By <a href="https://www.facebook.com/pranav097?fref=ts"><b>Pranav Verma.</b></a></p>-->
        </div>
      </div>
    </div>
  </section><!--/#title-->
  <section id="index" class="container">
    <div class="container">
      <div class="row">
    <div class="col-sm-6" class="col-md-6" class="col-xs-6" class="col-lg-6">
      <p style="font-size:20px;font-family:Berlin Sans FB;color:#243342;">Electrical Engineering Society brings to you the interview of Vaibhav Grover</p>
    </div>
    <div class="col-sm-12" class="col-md-12" class="col-xs-12" class="col-lg-12">
      <img src="images/vaibhavgrover/vaibhavgrover2.jpg" class="img-responsivepic" style="position:relative;top:8px; left: 20%" alt="Image Of Vaibhav Grover" >
    </div>
  </div>
</div>
    <div style="color: #222;">
    <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">1.What were your most memorable moments at IIT? Could you describe any moments when you felt low at IIT and what you did to get back to normal?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">My most memorable moments in IIT are my time as the director of the IIT Delhi eastern group song team. The preparation and practices for 1.5 months, and then performing in Dogra Hall and winning it for IIT Delhi, a first in more than 8 years, was a very special feeling. Actually every music performance here has been memorable. There have also been some low moments, due to various reasons. To bounce back, any physical activity, like going for a run, or playing any sport, helps a lot in the short term. Then, analyzing the situation and planning to take corrective action is the long term solution.</p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">2. Do you have any regrets from your time in IIT? </b> </p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;"> I feel I should have worked harder for the courses and projects which I enjoyed.<br /></p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">3. What changes did you notice in your personality before and after IIT? How have your extra-curricular activities and internships been instrumental in causing this change?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;"> I was a shy person, an introvert when I came here. I think this places brings out a certain degree of extroversion in everybody. I have become more confident as well. For that I give the credit to my exchange semester, which challenged me a lot, and brought out a lot of positives in me.
</p><br />

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">4. What words of advice would you give to your juniors- some things that they should do, some changes in the way of thinking, etc. Any specific advice for students of any particular year?  What are some things that you would advise juniors not to do?
</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;"> I think it is important to identify what you love doing, academically and otherwise, and do it with all your heart and passion. Do this as early as possible. I would advise them to not get involved in a lot of things just for CV points, without putting heart into them. Also, dont worry if you see everybody else going a certain way that you are not going. In the end, everybody has their unique talents, skills and interests. It is not a race.
</style></b></p><br />

<!--<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">5.   What are some things that you would advise juniors not to do?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">Don’t just stay in your room and play video games. Go out and participate in various clubs and activities. However, do maintain a balance.
Don’t neglect your CGPA, no matter what your seniors may tell you. A decent CGPA pays off in the long run, and helps you open a lot of doors for yourselves in the future. People often realize this very late, during the placements.
</p><br />-->

<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">5. What projects did you work on during IIT? Any favourite research stream?</b></p>

<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;"> I have worked majorly in Natural Language Processing, which is the field I love working in. I have worked on machine translation of SMS-style language to proper english. I have also worked on automatic clustering of biomedical journal articles into topics and sub-topics. My MTP is on judging the naturalness or 'humanness' of a sentence. </b>
</p><br />
</div>
</div>
<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">6. Did you find Electrical Engineering branch exciting? Any specific advice for your juniors in this branch?</b></p>
<p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;"> I think electrical engineers at IIT Delhi have a lot of choice as to which area they want to specialize in. We are exposed to courses in electronics, communication, computer science, power, etc. Personally I was more interested in computer science, and so took most of my electives, DEs, PEs and OCs, in that domain. Again, my advice would be to identify your area of interest early and do projects and elective courses in it.
<br /></b></p><br />

 </div>
 <br>
 <br>
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">7.Have you been to any other IIT in these 4 years? How was it different from IITD? Can we bring that change in IITD if the change is for the better?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">
 I have been to 3 other IITs, IIT Kanpur, Roorkee, and Mandi. I felt that IIT Kanpur had the best campus and hostels. Delhi is much more cramped, but that is understandable since Delhi has such a space constraint. What I liked about IIT Mandi was that since it is a new IIT, the culture is much more informal. The students know professors personally, have lunches with them, take advice from them, academically and otherwise, etc. I think it is possible there because the number of students is much less. Nevertheless, we at IIT Delhi can also try to connect with our professors more, and to learn from their experience outside the classroom as well.</b>
 </p><br />
<p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">8. Have you found your passion? Many people face a dilemma over “what is that they would love to do in life”. How did your time at IIT help you realise your future goals and what is it that you want to do in life?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;">
 I did that by focussing on just 1 extra curricular activity, i.e. music. Luckily, unlike drama and dance, music doesnt demand a lot of time. Even for Rendezvous, we practiced for a maximum of 3-4 hours a day, which is manageable.
</b>
 </p><br />
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">9. Many students find it difficult to balance academics and extracurricular activities. How were you able to achieve this balance?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;"> I did discover my passion for music here, and want to pursue it further as a hobby. Academically, I loved working in NLP, and that is something that I will probably pursue in the future.
</b>
 </p><br />
 <p style="font-size:25px;font-family:Bradley Hand ITC;"><b style="color:#000000;">10. How did your goals change during your IIT journey? What steps do you suggest for people who are focused towards specific directions?</b></p>

 <p style="font-size:20px;font-family:Bradley Hand ITC;"><style="color: #222;"> I think my goal coming here was to get a good job. Now, I have a much clearer idea of the kind of work I want to do. I would suggest people to do a project in a field they feel somewhat interested in, as early as possible. Working on a problem for 4-5 months really teaches you whether you love that field or not. Try to do as many projects as you can, whether as IIT courses, or on your own.

</b>
 </p><br />

  </section>
  <!-- /Career -->

 <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" "col-lg-6" "col-xs-6" "col-md-6">
                    Copyright &copy; 2016 Electrical Engineering Society, IIT Delhi. All rights reserved.
                </div>
                <div class="col-sm-6" "col-lg-6" "col-xs-6" "col-md-6">
                    <i>Website created by - <b><a href="https://www.facebook.com/profile.php?id=100007104154119&fref=ts">Vaibhav Srivastava</a> and <a href="https://www.facebook.com/manish.stud?fref=ts">Manish Singh<a></b></i>
                    <!--<ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop--
                    </ul>-->
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
